<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons"></script>

    <style>

    body {
      background-image: url("1.png"); /* The image used for background */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .name {
      margin-top: 15px !important;
    }

    .w3-theme-d3 {
      background-color: rgba(42, 169, 219, 0.6) !important;
    }

    .w3-theme-d3:hover {
      background-color: rgba(42, 169, 219, 0.8) !important;
    }

    a {
      font-size: x-large;
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .profession {
      font-size: 14px;
    }

    .subscribe {
      font-size: 15px;
    }

    .submit form {
      display: flex;
      flex-direction: column;
    }

    .submit form button {
      margin-top: 5px;
      background-color: rgba(27, 122, 159, 0.9) !important;
      color: #fff !important;
    }

    .submit form button:hover {
      background-color: rgba(15, 67, 87, 0.9) !important;
      color: #fff !important;
    }
    .submit form input {
      width: 100% !important;
    }
    .submit form input::placeholder {
      color: #fff;
    }

    .icons {
      display: flex;
      gap: 40px;
    }

    .icons a {
      text-decoration: none;
    }

    .icons a svg {
      fill: #d0ecf7;
      transform: scale(1.5);
    }

    @media screen and (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media screen and (min-width: 576px) {
      .container {
        max-width: 540px;
      }

      .profession {
        font-size: 24px;
      }
    }
    </style>
    <script>
      function centervertical(ele) {
	
	var eleH = ele.offsetHeight;
	var height = client().height;
	var top = (height - eleH) / 2;
	ele.style.top = top + 'px';

}
      </script>
  </head>


<body onload="centervertical(document.getElementsByClassName("body"))">
  <div class="container">
    <div>
      <center>
      <h1>Information Input</h1>
      </center>
    </div>
        <div class="links-container">
        <a href="search-overall.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Lose Weight</a>
        <a href="search-overall.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Shaping</a>
        <a href="search-overall.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Muscle building</a>
        </div>
  </div>
</body>  </html>