<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons"></script>

    <style>

    body {
      background-image: url("1.png"); /* The image used for background */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .name {
      margin-top: 15px !important;
    }

    .w3-theme-d3 {
      background-color: rgba(42, 169, 219, 0.6) !important;
    }

    .w3-theme-d3:hover {
      background-color: rgba(42, 169, 219, 0.8) !important;
    }

    a {
      font-size: x-large;
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .profession {
      font-size: 14px;
    }

    .subscribe {
      font-size: 15px;
    }

    .submit form {
      display: flex;
      flex-direction: column;
    }

    .submit form button {
      margin-top: 5px;
      background-color: rgba(27, 122, 159, 0.9) !important;
      color: #fff !important;
    }

    .submit form button:hover {
      background-color: rgba(15, 67, 87, 0.9) !important;
      color: #fff !important;
    }
    .submit form input {
      width: 100% !important;
    }
    .submit form input::placeholder {
      color: #fff;
    }

    .icons {
      display: flex;
      gap: 40px;
    }

    .icons a {
      text-decoration: none;
    }

    .icons a svg {
      fill: #d0ecf7;
      transform: scale(1.5);
    }

    @media screen and (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media screen and (min-width: 576px) {
      .container {
        max-width: 540px;
      }

      .profession {
        font-size: 24px;
      }
    }
    </style>
    <script>
function centervertical(ele) {
	
	var eleH = ele.offsetHeight;
	var height = client().height;
	var top = (height - eleH) / 2;
	ele.style.top = top + 'px';

}
 </script>
  </head>


<body onload="centervertical(document.getElementsByClassName("body"))">
        <form>
            <span class="w3-input w3-round w3-theme-d3 w3-border"><h1>Search</h1></span>
        </form>
  <div class="container">
    <h2 class="category-bar">Fruit</h2>
    	<ul id="to-do-list"></ul>
  <form id="what-to-do-form">
		<input class="w3-input w3-round w3-theme-d3 w3-border" type = "text" name="newToDo" id="what-to-do"placeholder="Name of the food"></input>
    <input class="w3-input w3-round w3-theme-d3 w3-border" type = "text" name="Amount" id="amount"placeholder="Weight/g"></input>
	</form>
        <div class="links-container">
        <button id="newButton" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Add</a>
        </div>
  </div>
  <footer>
    <span class="w3-input w3-round w3-theme-d3 w3-border" style="text-align: center">
        <a class="w3-margin-bottom" href=search-overall.html target="_blank">
          <img src="search1.png"  width="50" height="50">
        </a> 
        <a class="w3-margin-bottom" href=record.html target="_blank">
          <img src="search2.png"  width="50" height="50">
        </a> 
        <a class="w3-margin-bottom" href=profile.html target="_blank">
          <img src="search3.png"  width="50" height="50">
        </a> 
    </span>
  </footer>
  <script src="todo.js"></script>
</body>  </html>